<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Order</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            order: 1;
        }

        div#i2{
            order: 2;
        }

        div#i3{
            order: 3;
        }

        div#i4{
            order: 4;
        }

        div#i5{
            order: 5;
        }

        div#i6{
            order: 6;
        }

        div#i7{
            order: 7;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Exemplo de bloco: A</div>
        <div class="item" id="i2">Exemplo de bloco: B</div>
        <div class="item" id="i3">Exemplo de bloco: C</div>
        <div class="item" id="i4">Exemplo de bloco: D</div>
        <div class="item" id="i5">Exemplo de bloco: E</div>
        <div class="item" id="i6">Exemplo de bloco: F</div>
        <div class="item" id="i7">Exemplo de bloco: G</div>
    </div>

    <h2> Outro teste <a href="flexalign-self.html">Aqui</a></h2>
</body>
</html>