<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Order</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            height: 500px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            flex-basis: 250px;
        }

        div#i1{
            order: 1;
            align-self: flex-end;
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#i2{
            order: 2;
            align-self: center;
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#i3{
            order: 3;
            align-self: flex-start;
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Exemplo de bloco: A</div>
        <div class="item" id="i2">Exemplo de bloco: B</div>
        <div class="item" id="i3">Exemplo de bloco: C</div>
    </div>
    <h1> Fim dos testes!</h1>
</body>
</html>